<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Tchat SDMM</title>
</head>
<body>
    <section class="all">
        <div id="messages"></div>
        <form name="tchatForm">
            <input type="text" id="name" name="nom" placeholder="Votre pseudo" required>
            <input type="text" id="message" name="msg" placeholder="Votre message" required>
            <button>Envoyer</button>
        </form>
    </section>
    <!-- on va chercher socket.io -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="/script/script.js"></script>
</body>
</html>